body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 900px;
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.input-section label {
  font-weight: bold;
  color: #555;
  text-align: left;
  display: block;
}

.input-section input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: white;
}

.btn.newton {
  background-color: #4CAF50;
}

.btn.newton:hover {
  background-color: #45a049;
}

.btn.bisection {
  background-color: #008CBA;
}

.btn.bisection:hover {
  background-color: #007BB5;
}

.output-section {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  text-align: left;
  white-space: pre-line;
  max-height: 200px;
  overflow-y: auto;
}

.plot-section {
  margin-top: 20px;
  width: 100%;
  height: 400px;
}
